


/* vip-bundle */


.vip-bundle {

    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 2rem;
    justify-content: center;
    align-items: center;


   
}


.vip-bundle-heading1{

    color: #E86D2B;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;

    max-width: 800px;


}




.vip-bundle-heading2{

    color: black;
    font-weight: bold;
    font-size: 1.6rem;
    text-align: center;
    max-width: 800px;
}


.vip-bundle-content h2 {

    font-size: 2rem;
    color: black;
    text-align: center;

}

.vip-bundle-content h1{

    font-size: 2rem;
    color: #7B1FA2;
    font-weight: bold;
    text-align: center;
}


.vip-bundle-container{

    display: grid;
    grid-template-columns: repeat(2,1fr);


    gap: 2rem;

    max-width: 1200px;
    padding: 2rem;

    box-shadow: 0px 0px 10px 1px #b3b3b3;
    background-color: white;
    border: 2px dashed #E86D2B;

    text-align: center;

    margin-left: 2rem;
    margin-right: 2rem;
}





.vip-bundle-item{

    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding-bottom: 2rem;


}


.vip-bundle-item:nth-child(1) {

    

    border-bottom: 2px solid black;
    position: relative;
    padding-right: 1rem;
   
   

}


.vip-bundle-item:nth-child(1)::after {

    position: absolute;
    content:"";


    top: -10px;
    right: -10px; 
    width: 100px;
    height: 100%; 
    border-right: 2px solid black;
   
   

}



.vip-bundle-item:nth-child(3) {


    position: relative;
    padding-right: 1rem;
   
   

}


.vip-bundle-item:nth-child(3)::after {

    position: absolute;
    content:"";


    top: -10px;
    right: -10px; 
    width: 100px;
    height: 100%; 
    border-right: 2px solid black;
   
   

}




.vip-bundle-item:nth-child(2) {

    

    border-bottom: 2px solid black;
   

}




.vip-bundle-item h2{


    font-size: 1rem;

}

.vip-bundle-item h2 span{


    font-size: 1.2rem;
    color: red;

}

.vip-bundle-container .vip-bundle-item img {


    width: 100%;

}





.vip-bundle-button
{

    text-align: center;

    font-weight: bold;
    font-size: 2rem;

    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    margin: 2rem;


}

.vip-bundle-button h2 {

    background-color: #7B1FA2;
    padding: 1rem 2rem;
    color: white;
}


@media(max-width:768px){

    .vip-bundle-button{

    text-align: center;

    font-weight: bold;
    font-size: 1.2rem;

    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    margin: 2rem;


    }


}


@media(max-width:768px){

    .vip-bundle-heading1{

        font-size: 1.2rem;
    
    
    }

  
}


@media(max-width:300px){

    .vip-bundle-heading2{

        font-size: 1.2rem;
      
    }
}


@media(max-width:768px){

    .vip-bundle-container{

        grid-template-columns: 1fr;
    }
}